#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAX5PyHxfXM6ZqSdEJsOy4RiX7Hblh2LACYCVKZlExTOI8sjCh0wyidf6X8RrpvIfaedDOSLCeSupFCGVCewc0JsbvN8WCG42LbiL3CT8aXjWd8GyLiVlgztRM8kjfKB27C1jOgcIbJDUXTd+tRhakqAdC1PBZ/42C66z10Ik7rPMHJOwUEt7Pr0lpX5LbHxKQzqDKqXz9qkeINMTxW619wm1pI/41PDnJSb9rF800GqmDeS/xTtPxtAYWEbgkDik6WfYwc1O0bifiIqeQoPf8vEJFcTEP9hLGg6OFZC1qtZvYggI0U+G55UinYFSXwWabFi7oxn8BoNDlsMu2pwiOuuLqkgaQFHy6todRbbAgayBzv1rlola+auOehiYY6zHLiV1eDDsJg+kfYbwBpNEJdtp4modglgb144MeGplLI5+V6lAGuomdfJff7jI+pJvn58siOoY2MFbZh6lOw7ruGhCOWY6hXu/ywbspLw04woz6pVXCGMy7vMvLB3X3dz0= todd@yogibuntu
rancher:
	console: ubuntu
hostname: roast

